<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Column Layout Methods</title>
  <style>
    p {
      padding: 0 1rem 0 0;
      margin: 0;
      font-weight: 700;
      color: white;
      
      
    }

    nav {
      display: inline;
    }
    li a:link {
      text-decoration: none;
    

      
    }

    li a:hover {
  text-decoration: underline;
    }
    
    li {
      list-style: none;
      flex: 3;
          
  
    }

    .container {
      display: flex;
      padding: 10px;
      background-color: rgb(30, 32, 32);
      gap: 1rem;

    }

    .container p {
      text-align: center;
    }

  </style>
</head>

<body>
  <div class="container">
    <p>Page Layout Methods</p>

    <li><a href="./html-table.html">HTML Table</a></li>
    <li><a href="./inline-block.html">Inline-Block</li>
    <li><a href="./absolute-position.html">Absolute Positioning</li>
    <li><a href="./float.html">Float</li>
    <li><a href="./flex.html">Flexbox</li>

  </div>
</body>

</html>